<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>W5CEmp</title>

        <!-- PWA -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
        <link rel="manifest" href="img/icon/site.webmanifest">
        <link rel="mask-icon" href="img/icon/safari-pinned-tab.svg" color="#2c5fa8">
        <link rel="shortcut icon" href="img/icon/favicon.ico">
        
        <!-- FECEBOOK -->
        <meta property="og:image:width" content="279">
        <meta property="og:image:height" content="279">
        <meta property="og:description" content="Server of development and homologation of computer products of WebCinco Ltda.">
        <meta property="og:title" content="W5 Azure Server ">
        <meta property="og:url" content="https://azw5.com">
        <meta property="og:image" content="https://azw5.com/img/og-image.jpg">

        <!-- WPhone -->
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="msapplication-config" content="img/icon/browserconfig.xml">
        
        <meta name="theme-color" content="#ffffff">

        <link href="https://fonts.googleapis.com/css?family=Rancho|Roboto:300" rel="stylesheet">

        <style>
        	body {
        		background: #FFF;
                background-size: cover;
        		color:  #800;
        		font-family: Roboto, sans-serif;
        		font-size:  16px;
        	}
        	h1 {
                font-family: Rancho;        		
        		font-weight: normal;
        		font-size: 9rem;
        		color: #E91E63;
        		margin: 0;
        		padding: 0;
                text-shadow: 5px 5px 5px #e91e6347;
        	}
            a, a:visited, a:focus {
                color: #844;
                text-decoration: none;
            }
            a:hover {
                color: #800;
                text-decoration: underline;
            }
        	.container {
        		text-align: center;
        		padding: 28vh 0;
        		color: #A99;
        	}
        </style>
    </head>
    <body>
    	<div class="container">
    		<h1>W5CEmp</h1>
            <p><a href="/download">Download</a> | <a href="http://webcinco.com.br">developed by <b>WebCinco®</b></a></p>
    	</div>
    </body>
</html>